<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>3HConsulting</title>
        <meta name="description" content="---">
        <meta name="author" content="Jiří Zajíc">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,400&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <h1>3HConsulting</h1>
        <address>
            3HConsulting s.r.o.<br/>
            <a href="tel:+420606942626">+420 606 942 626</a><br/>
            <a href="mailto:info@3hconsulting.cz">info@3hconsulting.cz</a>
        </address>
    </body>
</html>
